class Solution {
public:
    string encode(vector<string>& strs) {
        string s = "";
        for (auto& x : strs) {
            int sz = x.size();
            string size = to_string(sz);
            s += size;
            s.push_back('#');
            s += x;
        }
        return s;
    }

    vector<string> decode(string s) {
        vector<string> vec;
        int i = 0;
        
        while (i < s.size()) {
            int len = 0;
            
            while (s[i] != '#') {
                len = len * 10 + (s[i] - '0');
                i++;
            }
            
            i++;
            string x = s.substr(i, len);
            vec.push_back(x);
            
            i += len;
        }
        
        return vec;
    }
};
