
class Solution
{
public:
    int longestConsecutive(vector<int>& nums)
    {
        unordered_set<int>st;
        for(auto x:nums)st.insert(x);
        int i=0;
        int ans=-1;
        int tmp=0;
        for(auto x : nums)
        {
            int cur=x;
            if(st.find(cur-1)==st.end())
            {
                tmp=1;
                while(st.find(cur+1)!=st.end())
                {
                    cur++;
                    tmp++;
                }
            }
            ans=max(tmp,ans);
        }
        return max(ans,0);
    }
};


