class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        map<int,pair<int,int>> mp;
        vector<int> ans;
        for(int i=0;i<nums.size();i++){
            int x= nums[i];
            mp[x].first++;
            mp[x].second=i;
        }
        for(int i=0;i<nums.size();i++ ){
            int change = target-nums[i];
            mp[nums[i]].first--;
            if(mp[change].first>=1){
                ans.push_back(i);
                ans.push_back(mp[change].second);
                break;
            }
            mp[nums[i]].first++;
        }
        return ans;
    }
};
#pragma GCC optimize("Ofast,unroll-loops") 
int speed_up = []{
    ios::sync_with_stdio(false);
    cin.tie(NULL);
    cout.tie(NULL);
    return 0;
}();
